K 10
svn:author
V 6
HIAPAD
K 8
svn:date
V 27
2019-08-29T12:25:53.608759Z
K 7
svn:log
V 3196
222333

<AXCHECKIN>---- Check In Summary ----
[CHANGED]  站点地图
[CHANGED]  (Page)      昵称修改页面 (1)
[CHANGED]  (Page)      修改登录密码 (1)
[CHANGED]  (Page)      个人实名验证验证成功 3秒后效果 (1)
[CHANGED]  (Page)      银行卡管理-添加个人银行卡 (1)
[CHANGED]  (Page)      银行卡管理-银行卡未绑定 (1)
[CHANGED]  (Page)      我的消息-系统消息
[CHANGED]  (Page)      修改绑定手机-验证原手机
[CHANGED]  (Page)      查看类目
[CHANGED]  (Page)      实名认证-个人 (1)
[CHANGED]  (Page)      首页
[CHANGED]  (Page)      线索大厅
[CHANGED]  (Page)      修改绑定手机-验证新手机
[CHANGED]  (Page)      银行卡管理-添加对公银行卡 (1)
[CHANGED]  (Page)      我的评价-服务商评价我的
[CHANGED]  (Page)      银行卡管理-个人银行卡绑定列表
[CHANGED]  (Page)      我的消息-交易消息
[CHANGED]  (Page)      手机验证码登录
[CHANGED]  (Page)      申请发票-填写发票信息
[CHANGED]  (Page)      发布需求-线索分类 网络广告媒介集合
[CHANGED]  (Page)      订单支付-线索增值服务
[CHANGED]  (Page)      认证结果-企业实名验证失败
[CHANGED]  (Page)      我的保证金
[CHANGED]  (Page)      购买增值服务
[CHANGED]  (Page)      线索详情页-服务商，游客
[CHANGED]  (Page)      线索详情页-雇主
[CHANGED]  (Page)      我的发票
[CHANGED]  (Page)      我的退款
[CHANGED]  (Page)      账号密码登录
[CHANGED]  (Page)      忘记密码
[CHANGED]  (Page)      添加类目
[CHANGED]  (Page)      实名认证-企业对公账户打款回填
[CHANGED]  (Page)      发布线索选分类
[CHANGED]  (Page)      线索详情页-雇主 (备用)
[CHANGED]  (Page)      发布需求-线索分类 移动广告
[CHANGED]  (Page)      我的-登录状态
[CHANGED]  (Page)      我的订单
[CHANGED]  (Page)      发布-线索
[CHANGED]  (Page)      线索补充
[CHANGED]  (Page)      我的评价-我评价服务商的
[CHANGED]  (Page)      线索详情页-雇主 (1)
[CHANGED]  (Page)      我的-未登录状态
[CHANGED]  (Page)      提现
[CHANGED]  (Page)      线索详情页-雇主 -展开效果
[CHANGED]  (Page)      实名认证-上传企业信息
[CHANGED]  (Page)      服务商购买线索
[CHANGED]  (Page)      我的消息
[CHANGED]  (Page)      注册
[ADDED]    (Page)      注册协议
[ADDED]    (Page)      银行卡管理-对公银行卡绑定列表
[ADDED]    (Page)      首次注册身份选择-服务商
[ADDED]    (Page)      实名认证-企业对公账户信息 (1)
[ADDED]    (Page)      发布线索-选择交易模式
[ADDED]    (Page)      账号管理 (1)
[ADDED]    (Page)      我的发票 详情页
[ADDED]    (Page)      查看分类
[ADDED]    (Page)      企业实名认证3S后展示
[ADDED]    (Page)      申请发票 -填写收票信息
[ADDED]    (Page)      实名认证-上传企业信息 (1)
[ADDED]    (Page)      实名认证-上传法人信息 (1)
[ADDED]    (Page)      首次注册身份选择-雇主
[ADDED]    (Page)      查看投放区域
[DELETED]  (Page)      认证结果-企业实名验证成功 (1)
--------------------------</AXCHECKIN>
END
